<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>진짜진짜진짜 최종</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 500;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        body {
            font-family: Pretendard-Regular;
            line-height: 1.6;
        }

        /* 헤더 스타일 */
        .header {
            background-color: rgba(255, 255, 255, 0.503);
            backdrop-filter: blur(5px);
            display: flex; /* Flexbox를 사용하여 로고와 네비게이션을 수평으로 배치 */
            justify-content: space-between; /* 양쪽 끝으로 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
            padding: 20px 60px;
            color: #0059FF;
        }



        .nav ul {
            list-style: none; /* 기본 목록 스타일 제거 */
            display: flex; /* 네비게이션 항목을 수평으로 배치 */
        }

        .nav li {
            border: solid 1px #0059FF;
            border-radius: 50px;
            margin-left: 20px; /* 각 항목 간의 간격 설정 */
            text-decoration: none;
            padding: 7px 4vw;
            margin-left: 6vw;
        }

        nav li:hover{ /*메뉴클릭시*/
            background-color: #0059FF;
            color: #E9FFAA;
            border-color: #0059FF;
            cursor: pointer;
            
        }

        .main {
            height: 100%;
        
        }

        section {
            padding: 20px;
            background-color: #ff7777;
            min-width: 300px; /* 최소 너비 설정 */
        }

        
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* 미디어 쿼리: 태블릿 이하 화면 */
        @media (max-width: 768px) {
            
        }

        video{
            width: 100vw;
            height: auto;
            object-fit: cover; /*화면에 맞추어 크기 조절*/
            display: block;
        }


        /*--------------------------기획-------------------------------*/
        .planning{
            height: 600px;
            position: relative;
            background-color: #0059FF;
            text-align: center;
            color: white;
        }

        .planning_2{
            height: 600px;
            position: relative;
            background-color: #5d92f4;
            color: white;
            text-align: center;
        }

        .service-p{ /*서비스 설명*/
            font-size: 15px;
            line-height: 30px;
        }

        h2{ /*큰제목*/
            font-size: 36px;
            line-height: 100px;
        }

        .service-t{  /*구성 제목*/
            font-size: 15px;
            font-weight: bold;
            line-height: 90px;
        }

        .planning-char{ /*기획 캐릭터*/
            position: absolute;
            width: 400px; /* 최소 너비 설정 */
            top: 70%;
            left: 50%;
            transform:translate(-50%, -50%);
        }

        .planning-s { /*젊은 세대부터 시작해*/
            position: absolute;
            font-size: 26px;
            left: 20%;
        }

        .planning-s2{
            position: absolute;
            font-size: 26px;
            left: 48%;
        }

        .planning_talk1{
            position: absolute;
            top: 15%;
        }
        .planning_talk1 img{
           margin-top: 40px;
        }

        .planning_talk2{
            position: absolute;
            left: 38%;
            top: 40%;
        }

        .planning_talk2 img{
            margin-top: 30px;
        }

        .planning_talk_box{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1280px;
            height: 500px;
            transform:translate(-50%, -50%);
            background-color: #ff7777;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo"><img src="./img/logo.png" width="28px"></div>
        <nav class="nav">
            <ul>
                <li>VIDEO</li>
                <li>PLANNING</li>
                <li>DESIGN</li>
                <li>SERVICE</li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <img src="./img/main.png" width="100%">
    </main>
    <video src="./video/show.mp4" controls></video>


    <section class="planning">
            <p class="service-t"><img src="./img/plannning.png" width="90px"></p>
            <h2>지금, 모두가 환경을 이야기하는 중 <img src="./img/emoji.png" width="36px"></h2>
            <p class="service-p">기후변화, 생태계 파괴와 자원 고갈까지. 우리가 직면한 환경 문제들은 더 이상 먼 미래의 이야기가 아닙니다. <br>
                더 나은 내일을 위해 사람들은 환경 문제에 관심을 가지고 목소리를 내기 시작했는데요.</p>
        <img class="planning-char" src="./img/Character.png">
    </section>

    <section class="planning_2">

        <div class="planning_talk_box">

            <div class="planning_talk1">
                <p class="planning-s">젊은 세대부터 시작해,</p>
                <img src="./img/planning_talk1.png" width="800px">
                
            </div>

            <div class="planning_talk2">
                <p class="planning-s2">이제는 모두의 관심사가 된 환경!</p>
                <img src="./img/planning_talk2.png" width="800px">
            </div>


        </div>
    </section>

    <section>섹션</section>
    <section>섹션</section>
    <footer class="footer">푸터</footer>
</body>
</html>